<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Sneaky Tiki Productions</title>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<link href="main.css" rel='stylesheet' type="text/css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="_images/Sneaky Tiki Productions Logo small.png" alt="Sneaky Tiki Productions Logo" />
				<div id="nav" class="clearfix">
					<ul>
						<li><a href="#" class="end"><span class="active">Contact Us!</span></a></li>
						<li><a href="portfolio.htm">Our Clients</a></li>
						<li><a href="about.htm">Our Story</a></li>
						<li><a href="index.htm">Home</a></li>
					</ul>
				</div><!-- #nav -->
			</div><!-- #header -->
			<div id="content">
				<h1>David Loves When You Send Him Email! =D</h1>
				<p>Use your favorite mail client by clicking <a href="mailto:david@sneakytikiproductions.com">here</a></p>
				<p>or, use this convenient form:</p>
				<form id="frmContact" name="frmContact" method="post" action="contact.php">
					<p>
					<label for="name">Name</label><input name="name" type="text" class="textField" id="name" tabindex="10" maxlength="50" />
					</p>
					<p>
					<label for="email">Email</label><input name="email" type="text" class="textField" id="email" tabindex="11" maxlength="50" />
					</p>
					<p>
					<label for="message">What's on your mind?</label><textarea name="message" cols="35" rows="5" id="message" tabindex="12"></textarea>
					</p>
					<p>
					<input name="submit" type="submit" id="submit" tabindex="14" value="Send Message, yay!" />
					</p>
				</form>
			</div><!-- #content -->
		</div><!-- #wrapper -->
		<div id="footer">
			<p>&copy; 2010 Sneaky Tiki Productions. All Rights Reserved.</p>
		</div><!-- #footer -->
		<!-- Google Analytics
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-17439813-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<-->
	</body>
</html>

<!--
Before going live:
-enable google analytics
-->