<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Sneaky Tiki Productions</title>
		<link rel="stylesheet" href="_css/screen.css" type="text/css" media="screen, projection" />
		<!--[if lt IE 8]><link rel="stylesheet" href="ie.css" type="text/css" media="screen, projection" /><![endif]-->
		<link rel="stylesheet" href="_css/styles.css" type="text/css" />
		<!-- JavaScript for delivering XHTML strict compliant links in new windows -->
		<script type="text/javascript" src="external.js"></script>
		<!-- Google Analytics -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-17439813-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
	<!-- #header -->
		<div id="header">
			<img src="_images/headerbg.png" class="bg" alt="header background" />
			<div class="container">
				<div class="span-24 last">
					<div class="span-5">
						<a href="index.htm"><img src="_images/logo.png" alt="logo" /></a>
					</div>
				<!-- #nav -->
					<div id="nav" class="span-16 prepend-3 last">
						<ul>
							<li><a href="contact.htm" class="end">Contact</a></li>
							<li><a href="portfolio.htm">Portfolio</a></li>
							<li><a href="about.htm">Our Story</a></li>
							<li><a href="showing.htm" class="space">Start Showing</a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	<!-- #content -->	
		<div id="content">
			<img src="_images/contentbg.png" class="bg showing" alt="content background" />
			<div class="container">
				<div class="span-14 prepend-3">
					<h2 class="prepend-top">Telling vs. Showing</h2>
					<p class="copy"> 
						Wouldn't it would be much easier if people made buying 
						decisions with a purely logical and rational mindset? 
						The reality is that our emotions are more powerful than 
						we sometimes give them credit for. How we feel has a 
						significant impact when we are deciding to buy. 
					</p>
					<p class="copy">
						Telling is too direct. We've all been bombarded for too 
						long by all kinds of direct, left-brain focused messages. 
						The result: everyone is now automatically skeptical and 
						mistrusting of most marketing messages. We've developed 
						spam filters for unwanted marketing.
					</p>
					<p class="copy">
						But there's good news. While your competitors continue 
						to spam people with messages that no one trusts, you 
						can use the humor and drama of a story to reach people 
						indirectly, by appealing to their emotions. A story 
						tells us about how the characters feel, what they 
						experience, and how they make decisions. The story 
						doesn't get caught in the spam filter because its 
						talking about some other character, not us directly. 
						But, as the story progresses, we naturally slide 
						ourselves into those same characters' shoes, feel what 
						they feel, and decide what we would do in that situation. 
						When Rich tells the story about Leo's first shippment at 
						Accuri, you see things from Leo's perspective and start 
						to understand on a much deeper level why working with 
						Menlo is truely unique. If Rich had come right out and 
						told you that Menlo is awesome, it wouldn't have had 
						the same effect.
					</p>
					<p class="copy">
						Adding a video to your website is a great, low-risk way 
						for your prospective customers to go beyond a list of 
						features 'n benefits and actually test drive a story 
						about how the product fits into their lives. A video 
						allows you to show your customers what you can do for 
						them, without having to just tell them how great you are.
					</p>
					<p class="copy"> 
						Allowing people to experience your product/service, without 
						having to buy it first, is the best way to lower the barrier 
						to entry for your prospective customers.
					</p>
					<br />
					<p class="copy prepend-top"> 
						Send us an <a href="contact.htm">email</a>. We'd love to hear about what you're working 
						on and just maybe we can help. 
					</p>
				</div>
			</div>
		</div>
	<!-- footer -->
		<div id="footer">
			<div class="container">
				<ul class="span-3 pull-1">
					<li><a href="index.htm">Home</a></li>
					<li><a href="about.htm">Our Story</a></li>
					<li><a href="showing.htm">Start Showing</a></li>
					<li><a href="portfolio.htm">Portfolio</a></li>
					<li><a href="contact.htm">Contact</a></li>
				</ul>
				<ul class="span-3 prepend-6">
					<li>Stuff We Like:</li>
					<li><a href="http://www.vimeo.com" rel="external">Vimeo</a></li>
					<li><a href="http://sethgodin.typepad.com" rel="external">Seth Godin</a></li>
					<li><a href="http://blueprintcss.org" rel="external">Blueprint</a></li>
				</ul>
				<h6 class="span-6 prepend-6 last">Copyright &copy; 2010 Sneaky Tiki Productions</h6>
			</div>
		</div>
	</body>
</html>
<!-- Remember to Add Google Analytics -->